# Fast build: downloads modules inside container
FROM golang:1.22-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ENV GONOSUMCHECK=*
ENV GONOSUMDB=*
ENV GOFLAGS=-mod=mod
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o apiserver-docker ./cmd/apiserver/

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /build/apiserver-docker /usr/local/bin/apiserver
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/apiserver"]
CMD ["-config", "/app/configs/docker-net.yaml"]
