server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Ensure JS files are served with correct MIME type
    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }
}
